{
  "load_direnv": "shell_hook",
  "formatter": "auto",
  "languages": {
    "JSON": {
      "language_servers": ["oxlint", "oxfmt", "cspell", "json-language-server"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "JSONC": {
      "language_servers": ["oxlint", "oxfmt", "cspell", "json-language-server"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "JavaScript": {
      "language_servers": ["tsgo", "oxlint", "oxfmt", "cspell"],

      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "TypeScript": {
      "language_servers": ["tsgo", "oxlint", "oxfmt", "cspell"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "TSX": {
      "language_servers": ["tsgo", "oxlint", "oxfmt", "cspell"],
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    }
  },
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "run": "onType",
          "typeAware": false,
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          // "configPath": null,
          "flags": {},
          // "fmt.configPath": null,
          "fmt.experimental": true,
          "run": "onSave",
          "typeAware": false,
          "unusedDisableDirectives": false
        }
      }
    },
    "tsgo": {
      "settings": {
        "typescript": {
          "importModuleSpecifier": "non-relative",
          "autoImportSpecifierExcludeRegexes": ["^node:.*$", "effect/.*", "@effect/.*"]
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "tailwindCSS": {
          "emmetCompletions": true
        }
      }
    }
  },
  "file_scan_exclusions": [
    ".direnv",
    ".envrc",
    "**/build",
    "**/dist",
    "**/.wrangler",
    "**/*.tsbuildinfo",
    ".DS_Store"
  ]
}
